Sample/TestApp/Views/CartPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:TestApp.ViewModels"
             x:DataType="viewmodels:CartViewModel"
             x:Class="TestApp.Views.CartPage"
             xmlns:cv="clr-namespace:TestApp.Converters"
             Title="Items">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <cv:PriceConverter x:Key="priceConverter"/>
            <cv:QuantityConverter x:Key="quantityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_settings" Clicked="OnSettingsClicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout
        Orientation="Vertical"
        BackgroundColor="White">
        <ListView
            ItemsSource="{Binding CartList}"
            CachingStrategy="RecycleElement"
            Margin="0,0,0,0"
            SelectionMode="None"
            RowHeight="110"
            VerticalOptions="FillAndExpand"
            x:Name="CartList"
            BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20">
                            <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   TextColor="Black"/>
                            <Label Text="{Binding Price, Converter={StaticResource priceConverter}}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextColor="Black"
                                   HorizontalTextAlignment="End"
                                   HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding Description}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   TextColor="Black"/>
                            <Label Text="{Binding Quantity, Converter={StaticResource quantityConverter}}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   TextColor="Black"
                                   HorizontalTextAlignment="End"
                                   HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding Metadata}"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="2"
                                   TextColor="Black"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Vertical"
                     Padding="30,0,30,24"
                     VerticalOptions="End"
                     BackgroundColor="White">
            <Button Margin="0,10,0,0"
                    Text="ADD DEFAULT ITEM"
                    BackgroundColor="Black"
                    TextColor="White"
                    Command= "{Binding AddDefaultButtonCommand}"/>
            <Button Margin="0,10,0,0" Text="ADD CUSTOM ITEM"
                    BackgroundColor="Black"
                    TextColor="White"
                    Clicked="OnCustomItemButtonClicked"/>
            <Button Margin="0,10,0,0"
                    Text="CLEAR CART"
                    BackgroundColor="Black"
                    TextColor="White"
                    Command= "{Binding DeleteCommand}"/>
            <Button Margin="0,10,0,0" Text="GO TO CART"
                    BackgroundColor="Black"
                    TextColor="White"
                    Clicked="OnGoToCart"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
