Sample/TestApp/Views/ConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestApp.Views.ConfirmationPage"
    xmlns:vm="clr-namespace:TestApp.ViewModels"
    Title="Response"
    BackgroundColor="White">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ConfirmationViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Close" Clicked="Closed_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <CollectionView ItemsSource="{Binding ReviewCells}"
                        SelectionMode="Single"
                        Margin="0,0,0,50"
                        SelectedItem="{Binding SelectedCell}"
                        SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20,20,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Title}" FontSize="Body"
                               Margin="0,0,10,0"
                               TextColor="Black"
                               VerticalOptions="FillAndExpand" 
                               Grid.Row="0"
                               Grid.ColumnSpan="2"/>
                        <Label Text="{Binding SubTitle}"
                               FontSize="Body"
                               VerticalOptions="FillAndExpand"
                               TextColor="DarkGray"
                               Margin="0,0,10,0"
                               Grid.Row="1"
                               Grid.Column="0"/>
                        <Image IsVisible="{Binding IsVisible}"
                               Source="chevron.png"
                               Scale="0.35"
                               Margin="0,0,10,0"
                               Grid.RowSpan="3"
                               Grid.Column="1"/>
                        <Frame Opacity="0.4" Padding="0,0,0,1"
                               HeightRequest="0.2"
                               Grid.Row="2"
                               Grid.ColumnSpan="2"
                               BackgroundColor="DarkGray"
                               BorderColor="DarkGray"
                               HasShadow="False">
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
