Sample/TestApp/Views/ConfirmationItemsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestApp.Views.ConfirmationItemsPage"
    xmlns:vm="clr-namespace:TestApp.ViewModels"
    xmlns:cv="clr-namespace:TestApp.Converters"
    Title="Response Items"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:PriceConverter x:Key="priceConverter"/>
            <cv:QuantityConverter x:Key="quantityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ConfirmationItemsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Items}" SelectionMode="None" Margin="0,0,0,30">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}"
                               Grid.Row="0"
                               Grid.Column="0"
                               TextColor="Black"/>
                        <Label Text="{Binding Description}"
                               TextColor="DarkGray"
                               Grid.Row="1"
                               Grid.Column="0"/>
                        <Label Text="{Binding Price, Converter={StaticResource priceConverter}}"
                               HorizontalTextAlignment="End"
                               TextColor="Black"
                               Margin="0,0,10,0"
                               Grid.Row="0"
                               Grid.Column="1"/>
                        <Label Text="{Binding Quantity, Converter={StaticResource quantityConverter}}"
                               TextColor="DarkGray"
                               Margin="0,0,10,0"
                               HorizontalTextAlignment="End"
                               Grid.Row="1"
                               Grid.Column="1"/>
                        <Label Text="{Binding Metadata}"
                               TextColor="DarkGray"
                               Grid.Row="2"
                               Grid.ColumnSpan="2"/>
                        <Frame Opacity="0.4" Padding="0,0,0,1"
                               HeightRequest="0.2"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"
                               BackgroundColor="DarkGray"
                               BorderColor="DarkGray"
                               HasShadow="False">
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>    
    </ContentPage.Content>
</ContentPage>
