Sample/TestApp/Views/PopupPage.xaml


<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="TestApp.Views.PopupPage"
    xmlns:vm="clr-namespace:TestApp.ViewModels">

    <ContentPage.BindingContext>
        <vm:PopUpViewModel />
    </ContentPage.BindingContext>
    
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame
        BackgroundColor="White"
        CornerRadius="20"
        Padding="10"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">
        <StackLayout
            Orientation="Vertical"
            Padding="20">
            <Entry
                x:Name="Name"
                Placeholder="Name"
                Text="{Binding Name}"
                TextColor="Black"
                BackgroundColor="White"
                PlaceholderColor="Gray">
            </Entry>
            <Entry
                x:Name="Price"
                Placeholder="Price"
                Text="{Binding Price}"
                TextColor="Black"
                BackgroundColor="White"
                PlaceholderColor="Gray">
            </Entry>
            <Entry
                x:Name="Description"
                Placeholder="Description"
                Text="{Binding Description}"
                TextColor="Black"
                BackgroundColor="White"
                PlaceholderColor="Gray">
            </Entry>
            <Entry
                x:Name="Quantity"
                Placeholder="Quantity"
                Text="{Binding Quantity}"
                TextColor="Black"
                BackgroundColor="White"
                PlaceholderColor="Gray">
            </Entry>
            <Entry
                x:Name="Metadata"
                Placeholder="Metadata"
                Text="{Binding Metadata}"
                TextColor="Black"
                BackgroundColor="White"
                PlaceholderColor="Gray">
            </Entry>
            <StackLayout Orientation="Horizontal"
                         Padding="10">
                <Button Text="CANCEL"
                        Clicked="Button_Clicked"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="End"
                        Padding="20"
                        CornerRadius="10">
                </Button>
                <Button Text="CONFIRM"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="End"
                        Command="{Binding AddItem}"
                        Clicked="Button_Clicked"
                        Padding="20"
                        CornerRadius="10">
                </Button>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>